{
  "name": "clasecitas-vlv",
  "version": "1.0.3",
  "description": "A small utility-first CSS toolkit with Tailwind-like naming and a Bootstrap 5-style grid.",
  "type": "module",
  "license": "MIT",
  "author": "VLV",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VlV-515/clasecitas-vlv.git"
  },
  "homepage": "https://vlv-515.github.io/clasecitas-vlv-page/",
  "bugs": {
    "url": "https://github.com/VlV-515/clasecitas-vlv/issues"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "style": "dist/clasecitas.css",
  "sass": "src/scss/index.scss",
  "files": [
    "dist",
    "src/scss",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "style": "./dist/clasecitas.css",
      "sass": "./src/scss/index.scss",
      "default": "./dist/clasecitas.css"
    },
    "./css": "./dist/clasecitas.css",
    "./css/min": "./dist/clasecitas.min.css",
    "./scss": "./src/scss/index.scss"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test.mjs",
    "pack:dry": "npm pack --dry-run",
    "prepare": "node scripts/prepare.mjs",
    "release:publish": "node scripts/release-publish.mjs"
  },
  "keywords": [
    "css",
    "scss",
    "utility-css",
    "responsive",
    "grid",
    "bootstrap-grid",
    "tailwind-like"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
